//  Данный пример демонстрирует ответ на входящий голосовой вызов:
//  ==========================================================================================
    #define pinPWR 7                                                                          // Вывод Arduino используемый для включения  GSM/GPRS Shield A9.
    #define pinRX  8                                                                          // Вывод Arduino RX подключаемый к выводу TX GSM/GPRS Shield A9.
    #define pinTX  9                                                                          // Вывод Arduino TX подключаемый к выводу RX GSM/GPRS Shield A9.
                                                                                              //
    #include <SoftwareSerial.h>                                                               // Подключаем библиотеку SoftwareSerial для программной реализации шины UART, до подключения библиотеки iarduino_GSM.
    SoftwareSerial softSerial(pinRX, pinTX);                                                  // Создаём объект softSerial указав выводы RX и TX Arduino используемые для программной шины UART.
                                                                                              //
    #include <iarduino_GSM.h>                                                                 // Подключаем библиотеку iarduino_GSM для работы с GSM/GPRS Shield.
    iarduino_GSM gsm(pinPWR);                                                                 // Создаём объект gsm для работы с функциями и методами библиотеки iarduino_GSM, указав вывод PWR.
                                                                                              //
void setup(){                                                                                 //
//  Выводим текст в монитор последовательного порта:                                          //
    Serial.begin(9600);                                                                       // Инициируем передачу данных по аппаратной шине UART для вывода результата в монитор последовательного порта.
    Serial.print( F("Initialization, please wait ... ") );                                    // Выводим текст.
                                                                                              //
//  Инициируем GSM/GPRS Shield и проверяем его готовность к работе:                           //
    if( !gsm.begin(softSerial)  ){ Serial.println("Error!"); while(1); }                      // Инициируем работу GSM/GPRS Shield, указывая объект шины UART.
    while( gsm.status()!=GSM_OK ){ Serial.print("."); delay(1000);     }                      // Ждём завершения регистрации модема в сети оператора связи.
    Serial.println(" OK!");                                                                   //
    Serial.println( F("--------------------") );                                              //
}                                                                                             //
                                                                                              //
void loop (){                                                                                 //
//  Если есть входящий вызов:                                                                 //  
    if(gsm.CALLavailable()){                                                                  // Функция CALLavailable() возвращает true если есть входящий дозванивающийся вызов. В качестве аргумента функции можно указать строку в которую будет записан адрес (номер) вызывающего абонента.
        Serial.println( "Incoming call" );                                                    // Входящий вызов.
        gsm.CALLup();                                                                         // Отвечаем на вызов. Если нужно сбросить вызов, то обращаемся к функции CALLend().
//      Ждём перехода входящего вызова в разряд активных:                                     // Это не даст многократно ответить на один и тот же входящий вызов.
        while(gsm.CALLavailable()){}                                                          // Цикл выполняется пока есть входящий дозванивающийся вызов ...
    }   delay(1000);                                                                          // Выполняем задержку в 1 секунду.
}                                                                                             //
                                                                                              //
/*  Примечание:
 *  ==========================================================================================
 *  Перед ответом можно проверить номер телефона в строке num, таким образом отвечать только указанным абонентам.
 *  Если номер не требуется узнавать или сверять, то функцию CALLavailable() можно оставить без параметра, а строку num не объявлять.
 *  Проверку статуса соединения можно опустить, как это сделано в примере call_incoming_mini.
 *  В данном примере не реализован разрыв голосового соединения функцией CALLend() во время разговора, см. пример all.
 *  Во время разговора используется громкая связь, для переключения на гарнитуру и обратно воспользуйтесь функцией SOUNDdevice(), см. пример all.
 */